# IoTSmartWatering

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/minhdn/smartwatering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhdn/smartwatering/: App.kt  MainActivity.kt  ReminderFactory.kt
app/src/main/java/com/minhdn/smartwatering/broadcast/: ReminderReceiver.kt
app/src/main/java/com/minhdn/smartwatering/data/firebase/: FirebaseHelper.kt
app/src/main/java/com/minhdn/smartwatering/data/local/: AppDatabase.kt
app/src/main/java/com/minhdn/smartwatering/data/model/: RemoteLocation.kt  RemoteWeatherData.kt  WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/minhdn/smartwatering/data/prefs/: SharedPreferencesHelper.kt
app/src/main/java/com/minhdn/smartwatering/data/remote/: RetrofitClient.kt  WeatherService.kt
app/src/main/java/com/minhdn/smartwatering/data/repo/: WeatherDataRepository.kt
app/src/main/java/com/minhdn/smartwatering/notification/: NotificationFactory.kt  NotificationType.kt
app/src/main/java/com/minhdn/smartwatering/presentation/: MainActivity.kt
app/src/main/java/com/minhdn/smartwatering/presentation/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/minhdn/smartwatering/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/minhdn/smartwatering/presentation/setting/: SettingFragment.kt  SettingViewmodel.kt
app/src/main/java/com/minhdn/smartwatering/presentation/weather/: WeatherDataAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/minhdn/smartwatering/reminder/: ReminderFactory.kt
app/src/main/java/com/minhdn/smartwatering/service/: WateringService.kt
app/src/main/java/com/minhdn/smartwatering/utils/: Constants.kt  Utils.kt
app/src/main/java/com/minhdn/smartwatering/viewmodel/: MainViewmodel.kt
app/src/main/res/drawable/: background_gradient.xml  ic_blue_humidity.xml  ic_humidity.xml  ic_round_my_location.xml  ic_soil_moisture.xml  ic_temperature.xml  ic_weather.xml  ic_wind.xml  noun_water_drop_1062180.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  fragment_weather.xml  item_container_current_weather.xml  item_container_forecast.xml  item_current_location.xml  item_history.xml  layout_notification.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/minhdn/smartwatering/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
