<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingHorizontal="@dimen/_16sdp"
    android:paddingTop="@dimen/_16sdp"
    tools:context=".presentation.setting.SettingFragment">

    <LinearLayout
        android:id="@+id/llConfigThreshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_8"
        android:backgroundTint="#4facfe"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Config Threshold"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Upper Temperature Threshold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtTemperatureUpper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/bg_rounded_data"
            android:backgroundTint="@color/white"
            android:inputType="numberDecimal"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            tools:text="27" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Lower Temperature Threshold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtTemperatureLower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/bg_rounded_data"
            android:backgroundTint="@color/white"
            android:inputType="numberDecimal"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            tools:text="27" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Upper SoilMoisture Threshold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtSoilMoistureUpper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/bg_rounded_data"
            android:backgroundTint="@color/white"
            android:inputType="numberDecimal"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            tools:text="27" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Lower SoilMoisture Threshold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtSoilMoistureLower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/bg_rounded_data"
            android:backgroundTint="@color/white"
            android:inputType="numberDecimal"
            android:paddingHorizontal="@dimen/_12sdp"
            android:paddingVertical="@dimen/_8sdp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            tools:text="27" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/bg_rounded_data"
            android:backgroundTint="#29EF4F"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="@dimen/_16ssp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/bg_rounded_8"
        android:backgroundTint="#4facfe"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/llConfigThreshold">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Reminder"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set alarm"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sbAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:thumbTint="@color/white"
                app:trackTint="#29EF4F" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Schedule everyday"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sbEveryday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                app:thumbTint="@color/white"
                app:trackTint="#29EF4F" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Time"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />

            <NumberPicker
                android:id="@+id/npHour"
                android:layout_width="0dp"
                android:layout_height="@dimen/_56sdp"
                android:layout_weight="1"
                android:selectionDividerHeight="0dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text=":"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText" />

            <NumberPicker
                android:id="@+id/npMinute"
                android:layout_width="0dp"
                android:layout_height="@dimen/_56sdp"
                android:layout_weight="1"
                android:selectionDividerHeight="0dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>